APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vKrf0OYznJD9ojfuh5804DmYgy0sfcNFVaq+8L3ThDA=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
